MONGO_URI = mongodb://127.0.0.1:27017/projectogram-data

PORT = 5000

jwt_seC_key = "key"

CLOUD_NAME = 'dl7chy7jl'

API_KEY = '738693871464399'

API_SECRET = 'KZhWlKiy2dLM3RbWTIVL-8v6Loo'

CLOUDINARY_URL=cloudinary://738693871464399:KZhWlKiy2dLM3RbWTIVL-8v6Loo@dl7chy7jl